{
  "name": "atomizeed-monokai-dark",
  "theme": "syntax",
  "version": "0.2.0",
  "private": true,
  "description": "A slightly altered dark monokai theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/inteist/atomized-monokai-dark"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
